FF: 00
FE: 00
FD: 00
FC: 00
FB: 00
FA: 00
F9: 00
F8: 00
F7: 00
F6: 00
F5: 00  <-- Example #4 SP
F4: 00 
F3: 12  <-- Example #1 SP, Example #3 SP
F2: 32  <-- Example #2 SP
F1: 00
F0: 00
EF: 00
.
.
.
05: 00
04: 00
03: XX
02: XX
01: XX <-- PC (Program Counter)

R0: 12
R1: 32
R2: 32 <-- (previously 4A)

R7: F5 (this is the SP)


--------------------------------------------
Example #1 - PUSH R0
--------------------------------------------
(1) decrement SP (Stack Pointer) by '1'.
(2) push the value from R0 into index that PC is pointing to.

--------------------------------------------
Example #2 - PUSH R1
--------------------------------------------
(1) decrement SP by '1'.
(2) push the value from R0 into index that PC is pointing to.

--------------------------------------------
Example #3 - POP R2
--------------------------------------------
(1) Copy the value of at the SP into R2.
(2) Increment the SP by '1'.
(3) Push value in R0 into index that PC is pointing to.

--------------------------------------------
Example #3 - POP R1
--------------------------------------------
(1) Copy the value of at the SP into R1.
(2) Increment the SP by '1'.
(3) Push value in R0 into index that PC is pointing to.
